{
  "dependencies": {
    "@nestjs/typeorm": "^9.0.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.1.2",
    "typeorm": "^0.3.12"
  },
  "devDependencies": {
    "@nestjs/testing": "^9.3.9",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.13.0",
    "supertest": "^6.3.3"
  }
}
